#
# buxton2 config file for Tizen
#

[system]
Type=System
Backend=gdbm
Storage=persistent
Description=System configuration layer

[memory]
Type=System
Backend=gdbm
Storage=volatile
Description=Run-time settings

[user]
Type=User
Backend=gdbm
Storage=persistent
Description=Per-user settings
